modules = ["php-8.2", "nodejs-20", "web", "php-8.4", "postgresql-16"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Laravel Development Server"

[[workflows.workflow]]
name = "Laravel Development Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run start"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 5173
externalPort = 5173

[deployment]
deploymentTarget = "vm"
run = ["php", "artisan", "serve", "--host=0.0.0.0", "--port=5000", "--no-reload"]
build = ["bash", "-c", "php artisan config:cache && php artisan route:cache && php artisan view:cache"]

[userenv]

[userenv.shared]
SESSION_DRIVER = "database"
SESSION_SAME_SITE = "none"
SESSION_SECURE_COOKIE = "true"
APP_NAME = "Laravel"
APP_ENV = "local"
APP_DEBUG = "true"
APP_URL = "https://ec25d393-35c9-480e-9ff6-5cbaddfac38f-00-ou15qwfsjqgz.worf.replit.dev"
APP_LOCALE = "en"
APP_FALLBACK_LOCALE = "en"
APP_FAKER_LOCALE = "en_US"
APP_MAINTENANCE_DRIVER = "file"
BCRYPT_ROUNDS = "12"
LOG_CHANNEL = "stack"
LOG_STACK = "single"
LOG_LEVEL = "debug"
DB_CONNECTION = "pgsql"
SESSION_LIFETIME = "120"
SESSION_ENCRYPT = "false"
SESSION_PATH = "/"
BROADCAST_CONNECTION = "log"
FILESYSTEM_DISK = "local"
QUEUE_CONNECTION = "database"
CACHE_STORE = "database"
MAIL_MAILER = "log"
MAIL_PORT = "2525"
MAIL_FROM_ADDRESS = "hello@example.com"
VITE_APP_NAME = "Laravel"
APP_KEY = "base64:AZcm73X/cqLraAkAn88Jy/Fy51IpWkDN/+qwTeWaZnQ="
DB_HOST = "helium"
DB_PORT = "5432"
DB_DATABASE = "heliumdb"
DB_USERNAME = "postgres"
DB_PASSWORD = "password"
SESSION_PARTITIONED_COOKIE = "true"
SESSION_DOMAIN = ""
